/* usman css  */

.test{
  border: 2px solid red !important;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout main {
  flex-grow: 1;
}
.btn_light{
  background-color: #FFFFFF !important;
  color: black !important;
}
.btn_green{
  background-color: #07A6A9 !important;
  color: white !important;
}

.home_background_img {
    height: 100vh;
    width: 100%;
   background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./assets/home\ top.jpg) ;
   background-size: cover;
   background-position: center;
}

.contact_background_img {
    height: 350px;
    width: 100%;
    background: linear-gradient(rgba(83, 171, 177, 0.6), rgba(83, 171, 177, 0.6)), url(./assets/contact-us2.png);
    background-size: cover;
    background-position: center;
    border-radius: 50px !important;
}

.blog_background_img {
    height: 350px;
    width: 100%;
    background: linear-gradient(rgba(83, 171, 177, 0.6), rgba(83, 171, 177, 0.6)), url(./assets/blogs.png);
    background-size: cover;
    background-position: center;
    border-radius: 50px !important;
}

.custom_padding {
  padding-top: 6rem; 
  padding-bottom: 6rem; 
}

.card-img-overlay {
  background-color: rgba(#000, 0.4);
}

.bg{
  background:linear-gradient(to right, #07A6A9,#045355) ; 
   width: 100%; 
}

.bg1{
  background-color: #F9F9F9;

  height: 100vh;
  width: 100%; 
}
.decoration-none{
  text-decoration: none!important;
}

.ket :hover{
background-color: #07A6A9;
color: #FFFFFF;
 border-radius: 10px;
}
.chat :hover{
background-color: #07A6A9;
color: #FFFFFF;
 border-radius: 10px;
 transform: translateY(-20px);
 transition: 0.7s;
 width: 100%;
 height: 100%;

}


.card-content {
  /* Styles for the card content when the card is hovered */
  pointer-events: none; /* Disable mouse events on the content */
}
.fs_14px{
  font-size: 14px;
}
.white_space{
  white-space: nowrap;
}
